<!DOCTYPE html>
<html>
<head>
    <title>Object Detection and Segemntation</title>
    <style>
        body {
            background-color: #2c3e50;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .center-form {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        input[type=file], 
        input[type=submit] {
            margin: 5px;
            padding: 10px;
            border: none;
            background-color: #2c3e50;
            color: #fff;
            cursor: pointer;
        }
        input[type=submit] {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Object Detection and Segemntation</h1>
    <form method="POST" enctype="multipart/form-data" class="center-form">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
</body>
</html>
